<div class="container">
  <dx-form [(formData)]="client">
    <dxi-item itemType="group" caption="Datos del cliente" [colCount]="2">
      <dxi-item dataField="firstName" [disabled]="true">
        <dxo-label text="Nombres"></dxo-label>
      </dxi-item>
      <dxi-item dataField="lastName" [disabled]="true">
        <dxo-label text="Apellidos"></dxo-label>
      </dxi-item>
      <dxi-item dataField="document" [disabled]="true">
        <dxo-label text="Documento"></dxo-label>
      </dxi-item>
    </dxi-item>
    <dxi-item itemType="group" caption="Pólizas">
      <dxi-item>
        <div *dxTemplate>
          <dx-data-grid [dataSource]="client.clientsPolicies" [columnHidingEnabled]="true" [columnAutoWidth]="true"
            (onToolbarPreparing)="onToolbarPreparingPoliciesClient($event)">
            <dxo-paging [pageSize]="10"></dxo-paging>
            <dxi-column dataField="idPolicyNavigation.name" caption="Nombre"></dxi-column>
            <dxi-column dataField="idPolicyNavigation.startValidity" dataType="date" caption="Inicio de vigencia">
            </dxi-column>
            <dxi-column dataField="idPolicyNavigation.periodCoverage" dataType="number" caption="Periodo de cobertura">
            </dxi-column>
            <dxi-column dataField="idPolicyNavigation.price" caption="Precio" dataType="number">
              <dxo-format type="currency"></dxo-format>
            </dxi-column>
            <dxi-column dataField="idPolicyNavigation.idRiskNavigation.name" caption="Tipo de riesgo"></dxi-column>
            <dxi-column dataField="Estado" [calculateDisplayValue]="calculateDisplayValueActive" ></dxi-column>
            <dxi-column type="buttons">
              <dxi-button [visible]="isCancel" text="Cancelar" [onClick]="onClickUpdatePolicy"></dxi-button>
              <dxi-button [visible]="isActive" text="Activar" [onClick]="onClickUpdatePolicy"></dxi-button>
            </dxi-column>
          </dx-data-grid>
        </div>
      </dxi-item>
    </dxi-item>
    <dxi-item itemType="button" horizontalAlignment="Center" [buttonOptions]="buttonOptionsSave">
    </dxi-item>
  </dx-form>
</div>

<dx-popup class="popup" [height]="650" [showTitle]="true" title="Agregar pólizas" [dragEnabled]="false"
  [closeOnOutsideClick]="true" [(visible)]="isPopupAddPoliciesVisible">
  <dx-data-grid #gridPolicies [dataSource]="policies" [columnHidingEnabled]="true" [columnAutoWidth]="true"
    (onToolbarPreparing)="onToolbarPreparingPolicies($event)">
    <dxo-paging [pageSize]="10"></dxo-paging>
    <dxo-search-panel width="100%" [visible]="true"></dxo-search-panel>
    <dxo-selection selectAllMode="allPages" showCheckBoxesMode="always" mode="multiple"></dxo-selection>
    <dxi-column dataField="name" caption="Nombre"></dxi-column>
    <dxi-column dataField="description" caption="Descripción"></dxi-column>
    <dxi-column dataField="startValidity" dataType="date" caption="Inicio de vigencia"></dxi-column>
    <dxi-column dataField="periodCoverage" dataType="number" caption="Periodo de cobertura"></dxi-column>
    <dxi-column dataField="price" caption="Precio" dataType="number">
      <dxo-format type="currency"></dxo-format>
    </dxi-column>
    <dxi-column dataField="idRiskNavigation.name" caption="Tipo de riesgo">
    </dxi-column>
  </dx-data-grid>
  <div class="center-seguros">
    <dx-button icon="add" text="Agregar" (onClick)="addPolicies()">
    </dx-button>
  </div>
</dx-popup>
