<div class="container">
  <dx-form [(formData)]="policy">
    <dxi-item itemType="group" caption="Datos de la póliza" [colCount]="2">
      <dxi-item dataField="name">
        <dxo-label text="Nombre"></dxo-label>
      </dxi-item>
      <dxi-item dataField="description">
        <dxo-label text="Descripción"></dxo-label>
      </dxi-item>
      <dxi-item dataField="startValidity" editorType="dxDateBox" [editorOptions]="{width: '100%'}">
        <dxo-label text="Inicio de vigencia"></dxo-label>
      </dxi-item>
      <dxi-item dataField="periodCoverage" editorType="dxNumberBox" [editorOptions]="{placeholder: 'En meses'}">
        <dxo-label text="Periodo de cobertura"></dxo-label>
      </dxi-item>
      <dxi-item dataField="price" editorType="dxNumberBox" [editorOptions]="{format: '$ #,##0'}">
        <dxo-label text="Precio"></dxo-label>
      </dxi-item>
      <dxi-item dataField="idRisk" editorType="dxSelectBox"
        [editorOptions]="{ items: risks,  displayExpr: 'name', valueExpr: 'idRisk', onSelectionChanged: onSelectionChangedRisk}">
        <dxo-label text="Tipo de riesgo"></dxo-label>
      </dxi-item>
    </dxi-item>
    <dxi-item itemType="group" caption="Tipos de cubrimientos">
      <div *dxTemplate>
        <dx-data-grid [dataSource]="policy.policiesCoverings" (onRowRemoved)="onRowRemovedCovering($event)">
          <dxo-paging [pageSize]="10"></dxo-paging>
          <dxi-column dataField="idCovering" caption="Tipo de cubrimiento">
            <dxo-lookup [dataSource]="coverings" displayExpr="name" valueExpr="idCovering">
            </dxo-lookup>
          </dxi-column>
          <dxi-column dataField="coverage" caption="Cobertura" dataType="number"
            >
            <dxo-format [formatter]="formarter"></dxo-format>
            <dxi-validation-rule type="range" min="0" [max]="maxRisk"></dxi-validation-rule>
          </dxi-column>
          <dxo-editing mode="cell" [allowUpdating]="true" [allowDeleting]="true" [allowAdding]="true">
          </dxo-editing>
        </dx-data-grid>
      </div>
    </dxi-item>
    <dxi-item itemType="button" horizontalAlignment="Center" [buttonOptions]="buttonOptionsSave">
    </dxi-item>
  </dx-form>
</div>
