<div class="container">
  <dx-form><dxi-item itemType="group" caption="Pólizas"></dxi-item></dx-form>
  <dx-data-grid [dataSource]="policies" [columnHidingEnabled]="true" [columnAutoWidth]="true"
    (onInitNewRow)="onInitNewRowPolicy($event)" (onEditingStart)="onEditingStartPolicy($event)"
    (onRowRemoved)="onRowRemovedPolicy($event)" (onToolbarPreparing)="onToolbarPreparingPolicies($event)" [masterDetail]="{ enabled: true, template: 'detail' }"
    keyExpr="idPolicy">
    <dxo-paging [pageSize]="10"></dxo-paging>
    <dxo-search-panel width="100%" [visible]="true"></dxo-search-panel>
    <dxi-column dataField="name" caption="Nombre"></dxi-column>
    <dxi-column dataField="description" caption="Descripción"></dxi-column>
    <dxi-column dataField="startValidity" dataType="date" caption="Inicio de vigencia"></dxi-column>
    <dxi-column dataField="periodCoverage" dataType="number" caption="Periodo de cobertura"></dxi-column>
    <dxi-column dataField="price" caption="Precio" dataType="number">
      <dxo-format type="currency"></dxo-format>
    </dxi-column>
    <dxi-column dataField="idRisk" caption="Tipo de riesgo">
      <dxo-lookup [dataSource]="risks" displayExpr="name" valueExpr="idRisk">
      </dxo-lookup>
    </dxi-column>
    <dxo-editing [allowUpdating]="true" [allowDeleting]="true" [allowAdding]="true">
    </dxo-editing>
    <div *dxTemplate="let policy of 'detail'">
      <div class="master-detail-caption">Tipos de cubrimientos</div>
      <dx-data-grid [dataSource]="getCoverings(policy.key)" [showBorders]="true">
        <dxi-column dataField="idCoveringNavigation.name" caption="Tipo de cubrimiento"></dxi-column>
        <dxi-column dataField="coverage" [calculateDisplayValue]="calculateDisplayValueCoverage" caption="Cobertura">
        </dxi-column>
      </dx-data-grid>
    </div>
  </dx-data-grid>
</div>
